<component name="libraryTable">
  <library name="Maven: org.geotools:gt-opengis:14-SNAPSHOT">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/geotools/gt-opengis/14-SNAPSHOT/gt-opengis-14-20150606.143727-128.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/geotools/gt-opengis/14-SNAPSHOT/gt-opengis-14-20150606.143727-128-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/geotools/gt-opengis/14-SNAPSHOT/gt-opengis-14-20150606.143727-128-sources.jar!/" />
    </SOURCES>
  </library>
</component>