<component name="libraryTable">
  <library name="Maven: org.geotools:gt-render:14-SNAPSHOT">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/geotools/gt-render/14-SNAPSHOT/gt-render-14-20150606.143831-128.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/geotools/gt-render/14-SNAPSHOT/gt-render-14-20150606.143831-128-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/geotools/gt-render/14-SNAPSHOT/gt-render-14-20150606.143831-128-sources.jar!/" />
    </SOURCES>
  </library>
</component>