<component name="libraryTable">
  <library name="Maven: com.miglayout:miglayout:swing:3.7">
    <CLASSES>
      <root url="jar://$M2_REPO$/com/miglayout/miglayout/3.7/miglayout-3.7-swing.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/com/miglayout/miglayout/3.7/miglayout-3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/com/miglayout/miglayout/3.7/miglayout-3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>