<component name="libraryTable">
  <library name="Maven: javax.media:jai_codec:1.1.3">
    <CLASSES>
      <root url="jar://$M2_REPO$/javax/media/jai_codec/1.1.3/jai_codec-1.1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/javax/media/jai_codec/1.1.3/jai_codec-1.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/javax/media/jai_codec/1.1.3/jai_codec-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>