<component name="libraryTable">
  <library name="Maven: it.geosolutions.jaiext.nullop:jt-nullop:1.0.3">
    <CLASSES>
      <root url="jar://$M2_REPO$/it/geosolutions/jaiext/nullop/jt-nullop/1.0.3/jt-nullop-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/it/geosolutions/jaiext/nullop/jt-nullop/1.0.3/jt-nullop-1.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/it/geosolutions/jaiext/nullop/jt-nullop/1.0.3/jt-nullop-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>